DEBUG=on
SECRET_KEY=my-secret-key-for-simple-social-app
PG_URL=postgres://prashant:prashant18@postgres:5432/simple_social
PG_USER=prashant
PG_PASSWORD=prashant18
PG_NAME=simple_social
NEO4J_BOLT_URL=bolt://neo4j:password@neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
CELERY_BROKER_URL=redis://redis:6379